# ContainerDeck

./: .editorconfig  .gitignore  ContainerDeck.sln  README.md
ContainerDeck/: App.xaml  App.xaml.cs  ContainerDeck.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ContainerDeck.Agent/: ContainerDeck.Agent.csproj  Program.cs
ContainerDeck.Agent/Properties/: launchSettings.json
ContainerDeck.Agent/Services/: DockerContainerService.cs  DockerImageService.cs  DockerSystemService.cs  DockerVolumesService.cs  HealthService.cs  LogService.cs
ContainerDeck.Agent/Utils/: DockerWrapper.cs
ContainerDeck.Shared/: ContainerDeck.Shared.csproj  _Imports.razor
ContainerDeck.Shared/Components/: AgentComponent.razor  AgentComponent.razor.cs  ContainerComponent.razor  ImageComponent.razor  NewContainerComponent.razor  VolumeComponent.razor
ContainerDeck.Shared/Dialogs/: AddAgentDialog.razor  AgentDialog.razor  BaseDialog.razor
ContainerDeck.Shared/Layout/: MainLayout.razor
ContainerDeck.Shared/Models/: Agent.cs  Container.cs  Image.cs  Volume.cs
ContainerDeck.Shared/Pages/: AgentsPage.razor  ContainersPage.razor  Dashboard.razor  Home.razor  ImagesPage.razor  NewContainerPage.razor  VolumesPage.razor
ContainerDeck.Shared/Protos/: base.proto  docker_container.proto  docker_image.proto  docker_system.proto  docker_volume.proto  r_log.proto
ContainerDeck.Shared/Services/: AgentService.cs  IFormFactor.cs
ContainerDeck.Shared/Utils/: Extensions.cs  Grpc.cs  Hub.cs
ContainerDeck.Shared/wwwroot/: app.css  base.css  custom.css  icons.css
ContainerDeck.Web/: ContainerDeck.Web.csproj  Program.cs
ContainerDeck.Web/Components/: App.razor  _Imports.razor
ContainerDeck.Web/Properties/: launchSettings.json
ContainerDeck.Web/Services/: FormFactor.cs
ContainerDeck/Components/: _Imports.razor
ContainerDeck/Services/: FormFactor.cs
