is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ContainerDeck.Shared
build_property.RootNamespace = ContainerDeck.Shared
build_property.ProjectDir = /Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck/ContainerDeck.Shared/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck/ContainerDeck.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck/ContainerDeck.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck/ContainerDeck.Shared/Pages/AgentsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWdlbnRzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck/ContainerDeck.Shared/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck/ContainerDeck.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck/ContainerDeck.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck/ContainerDeck.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
