<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ContainerDeck.app/Contents/MacOS/ContainerDeck">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>ContainerDeck.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ContainerDeck.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck2/ContainerDeck/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ContainerDeck.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aikoradlingmayr/Git/PRIVAT/ContainerDeck2/ContainerDeck</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>